<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_review"
        android:title="@string/reviews">
    </item>
    <item
        android:id="@+id/nav_menu"
        android:title="@string/menu">
    </item>
    <item
        android:id="@+id/nav_about"
        android:title="@string/about">
    </item>
    <item
        android:id="@+id/nav_location"
        android:title="@string/location">
    </item>
</menu>